.user-profile-container {
  max-width: 900px;
  margin: 0 auto;
}

.user-card {
  background: #222;
  margin-bottom: 16px;
  padding: 20px;
  border: 1px solid white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: none;
  cursor: default;
}

.profile-top {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
}

.user-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.user-name {
  font-size: 1.8rem;
  font-weight: bold;
}

.user-username {
  font-size: 1rem;
  color: #aaa;
}

.user-category {
  margin-top: 5px;
  padding: 2px 6px;
  background: #722929;
  color: white;
  border-radius: 6px;
  font-size: 0.9rem;
  display: inline-flex;
  width: fit-content;
  align-items: center;
}

.game-mode-selector {
  display: flex;
  gap: 10px;
  padding-bottom: 15px;
  width: 100%;
}

.game-type-button {
  background: #2a2a2a;
  color: white;
  border: 1px solid white;
  padding: 14px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
  flex: 1;
  text-align: center;
}

.game-type-button.active {
  background: #3a3a3a;
  font-weight: bold;
}

.stat-card {
  background: #222;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stat-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: #aaa;
  text-transform: uppercase;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  text-align: right;
  margin-top: 5px;
}

.best-game {
  text-align: center;
  background: #222;
  padding: 15px;
  border-radius: 12px;
  border: 1px solid white;
  margin-bottom: 16px;
}

.best-game h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.best-game a {
  color: #00cc66;
  text-decoration: none;
  font-weight: bold;
}

.stats-chart-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: stretch;
  gap: 16px;
  margin-bottom: 16px;
}

.rating-column {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 16px;
}

.chart-column {
  display: flex;
  height: 100%;
}

.player-history {
  text-align: center;
  background: #222;
  padding: 15px;
  border-radius: 12px;
  border: 1px solid white;
}